
* {
    padding: 0;
    margin: 0;
    color: black;
    /*border: 1px solid red;*/
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #d8fdff;
    
}

.info-container {
    gap: 0.625rem;
    padding: 1.5rem 0.625rem;

    background: #3dd2dd;
    background: linear-gradient(135deg, rgba(0,255,252,1) 5%, rgba(56,180,255,1) 100%);
    border-bottom: 5px solid #9bf3ff;
}

.info-container header {
    font-size: 1.875rem;
    padding-left: 1.5rem;
    color: #fff;
    text-shadow: #000000 3px 0 10px;
    text-align: center;
    font-weight: 800;
}

.info-container button {
    /* sizing */
    font-size: 4rem;
    font-weight: 600;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    /* positioning */
    position: fixed;
    bottom: 15px;
    left: 15px;

    /* color controls */
    --add-button-color: #9fff32;
    --add-button-border-color: #2b2b2b;
    color: var(--add-button-border-color);
    background-color: var(--add-button-color);
    box-shadow: 0 1px 3px var(--add-button-border-color), 0 1px 2px var(--add-button-border-color);
    border: 2px solid var(--add-button-border-color);
    border-radius: 100%;
}

.book-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.book {
    margin: clamp(0.625rem, 2vh, 1.25rem) 0.625rem;
    
    /* color controls */
    --book-bg-color: linear-gradient(0deg, rgba(92,92,92,1) 0%, rgba(232,232,232,1) 100%);
    --book-border-color: rgb(3, 3, 3);
    background: var(--book-bg-color);
    box-shadow: 0 1px 3px var(--book-border-color), 0 1px 2px var(--book-border-color);
    border: 1px solid var(--book-border-color);
    border-radius: 10px;
}

.book > * {
    margin: .625rem;
}

.title {
    font-size:1.5rem;
    border-bottom: 1px solid black;
}

.author {
    font-size: 1rem;
    text-align: end;
}

.buttons {
    display: flex;
    justify-content: end;
    gap: 10%;
    
}

.buttons > button {
    width: 6rem;
    height: 2rem;
    font-size: 1.25rem;

    /* color controls */
    --buttons-color: #fff;
    --buttons-border-color: #fff;
    background-color: var(--buttons-color);
    box-shadow: 0 1px 3px var(--buttons-border-color), 0 1px 2px var(--buttons-border-color);
    border: 2px solid var(--buttons-border-color);
    border-radius: 1.875rem;
}

.buttons > .read {
    --buttons-color: #969696;
    --buttons-border-color: #474747;
}

.buttons > .remove {
    --buttons-color: #f15028;
    --buttons-border-color: #94362a;
}

.form-container {
    transition: width .25s, height .25s;
    position: fixed; 
    top:0; 

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw; 
    height: 100vh;
}

.form {
    transition: inherit;
    background-color: #b15959;
    background: linear-gradient(135deg, rgba(0,255,252,1) 5%, rgba(56,180,255,1) 100%);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 5px black;

    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 3rem .5rem;
    gap: 1.25rem;
}

input {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 1.5rem;
    width: 200px;
    
}

input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
}

label {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2b2b2b;
}

.form div {
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    padding-left: .5rem;
    gap: 10px;
}

.form-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#cancel {
    width: 6.25rem;
    background-color: #ff2d2d;
}

#submit {
    width: 6.25rem;
    background-color: #53ec3f;
}



.read {
    font-size: 2.5rem;
}

.noblur {
    visibility: hidden;
    opacity: 0;
}

.noblur > * {
    width: 0;
    height: 0;
}

.blur {
    backdrop-filter: blur(5px);
    opacity: 1;
}

.blur > * {
    width: 15rem;
    height: min(20rem, 90vh);
}




/* tablet */
@media screen and (min-width: 480px) {
    
    .info-container header {
        font-size: clamp(2.15rem, 6vw, 2.75rem);
        text-align: left;
    }

    .info-container button {
        font-size: 5rem;
        width: 5rem;
        height: 5rem;
    }
    
    .book-container {
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        width: 95%;
        margin: 0 auto;
    }
    
  }

/* desktop */
@media screen and (min-width: 1000px) {
    
    .book-container {
        width: 90%;
        max-width: 100rem;
    }
  }


